server.port=8080

#spring.config.activate.on-profile=test
client.url=http://localhost:9090
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:ewm
spring.datasource.username=ewm
spring.datasource.password=ewm
spring.sql.init.schema-locations=classpath:schema.sql

#spring.jackson.serialization.fail-on-empty-beans=false